<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e12a874475ca47aa90b191143a2ff223" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CreativeSolutionsAdminModel.Firm" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="CreativeSolutionsAdminModel.User" Width="1.5" PointX="0.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>